<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Madness!</title>
		<script type="text/javascript">
			var dojoConfig = {
				async: true,
				tlmSiblingOfDojo: true,
				isDebug: true,
				packages: [
					{name: 'tcl', location: '../amd'}
				]
			};
		</script>
		<script type="text/javascript" src="dojo/dojo.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<style type="text/css">
			body {
				background: #000;
				color: #ccc;
				font-size: 12pt;
			}
			.tok:hover {
				background: yellow;
				color: black;
			}
			.tok_SYNTAX, .tok_END, .tok_EOL {
				color: #555;
			}
			.tok_COMMENT {
				color: #533;
			}
			.tok_SPACE {
				border-bottom: 1px solid #444;
			}
			.tok_commandname {
				color: #ee0;
			}
			.tok_VAR, .tok_ARRAY {
				color: #55f;
			}
			.tok_INDEX {
				color: #99f;
			}
			.tclresult {
				background: #ddd;
				color: black;
			}
			.tclerror {
				background: #e00;
				color: black;
			}
		</style>
	</head>
	<body>
		<button type="button" id="test1">Run Test1</button>
		<button type="button" id="test2">Run Test2</button>
		<button type="button" id="test3">Run Test3</button>
		<button type="button" id="test4">Run Test4</button>
		<button type="button" id="test5">Run Test5</button>
		<button type="button" id="test6">Run Test6</button>
		<h2>Dict Tests</h2>
		<button type="button" id="test7">dict get</button>
		<button type="button" id="test8">dict keys</button>
		<button type="button" id="test9">dict set</button>
		<button type="button" id="test10">dict merge</button>
		<h1>Output:</h1>
		<div id="output"></div>
	</body>
</html>
